/* Main Start */

#main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    padding-top: 16vh;
}

.left-main{
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 0.8rem;
}

.left-main h2{
    font-size: 2.6rem;
}

.left-main span{
    font-size: 1rem;
    margin-bottom: 1.6rem;
}

.homeimg{
    width: 36rem;
}

/* Main End */

/* How Starts */

#how{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    background: #fff;
    gap: 1.8rem;
    padding-top: 10vh;
}

#how h2{
    font-size: 2.2rem;
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2.2px;
}

.infos{
    width: 100%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2.8rem;
}

.info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 80%;
    flex-direction: column;
    gap: 0.8rem;
}

.first-half{
    width: 100%;
    height: 36%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: #363636;
    letter-spacing: 0.2rem;
    color: var(--primary-color);
    font-size: 1.2rem;
    font-weight: 600;
}

.one{
    background: url('../Assets/one.png');
    background-size: 110px;
    background-repeat: no-repeat;
    background-position: center;
}

.two{
    background: url('../Assets/two.png');
    background-size: 110px;
    background-repeat: no-repeat;
    background-position: center;
}

.three{
    background: url('../Assets/three.png');
    background-size: 110px;
    background-repeat: no-repeat;
    background-position: center;
}

.second-half{
    width: 80%;
    height: 64%;
    display: flex;
    justify-content: center;
    align-items: start;
    border: #363636;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 400;
}

/* How End */

/* Plans Start */

#plans{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding-top: 16vh;
    background: url('../Assets/bg.webp');
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
}

.title{
    font-size: 2rem;
    color: #D29C19;
}

.plans-info{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    margin: 4rem 0;
    border-right: 2px solid #D29C19;
}

.plan{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-left: 2px solid #D29C19;
    padding: 2rem;
}

.plan h4{
    color: #D29C19;
    font-size: 1.2rem;
    font-weight: 400;
}

.plan h2{
    color: #D29C19;
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 0.8rem;
}

.plan h3{
    margin-bottom: 0.8rem;
}

.plan p{
    margin-bottom: 2.6rem;
}

.buy{
    color: #fff;
    background: #D29C19;
    padding: 0.8rem 2rem;
    border-radius: 4px;
    border: 1px solid #D29C19;
    transition: all 0.2s linear;
    font-weight: 600;
}

.buy:hover{
    color: #D29C19;
    background: transparent;
}

/* Plans End */